<!DOCTYPE html>
<html>
<head>
 <title><TO-DO LIST></TO-DOLIST></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script> 
 <link rel="stylesheet" type="text/css" hreF="styles.css"> 
</head>
<body>
 <div id="container" >
 <h1>List of Tasks</h1>
 <input type="text" placeholder="Add Task">
 <ul>
 </ul> 
 </div>
<script type="text/javascript" src="todo.js"></script>
</body>
</html>